# bigquery-gcs-template

./: .gcloudignore  Dockerfile  metadata.json  pom.xml
src/main/java/terekete/beam/template/: BigQueryToGcs.java
src/main/resources/: bigquery-to-gcs-command-spec.json
